# image-editor

./: README.md  pom.xml
properties/: english.properties  polish.properties
src/main/java/pl/put/: Main.java
src/main/java/pl/put/controller/: Controller.java  MainPaneController.java
src/main/java/pl/put/imageUtils/: ImageService.java
src/main/java/pl/put/model/: Canvas.java  CanvasHistory.java
src/main/java/pl/put/plugin/: Plugin.java  PluginLoader.java
src/main/java/pl/put/propertyUtils/: PropertyService.java
src/main/java/pl/put/view/: MainPane.fxml  style.css
src/test/java/pl/put/imageUtils/: ImageServiceTest.groovy
src/test/java/pl/put/model/: CanvasHistoryTest.groovy  CanvasTest.groovy
src/test/java/pl/put/plugin/: PluginLoaderTest.groovy
src/test/java/pl/put/propertyUtils/: PropertyServiceTest.groovy
